## dns_proxy examples, uncomment rule to make it come to effect
#...;www\.abc\.net;A;1.2.3.4;A;300
## example of NXDOMAIN
#...;www\.abc\.net;A;NXDOMAIN;;
## in case the requester IP matches 10.*.*.*
## org.net MX query response will be rewritten
#10...;org\.net;MX;1:abc.net;MX;3600
